<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness GYM</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Lato', sans-serif;
        color: white;
        margin: 0%;
        padding: 0%;
        background-image: url("img/gym\ bg\ 2.jpg");
        /* background-repeat: initial;
        background-size: 150rem 100rem;*/
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 34px;
    }

    .left img {
        width: 80px;
        height: 60px;
    }

    .mid {
        display: block;
        width: 65%;
        margin: 14px auto;
        text-align: center;
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
    }

    .navbar {
        display: inline-block;
        padding-inline-start: 0%;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 23px;
    }

    .navbar li a :hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Lato', sans-serif;
        margin: 4px 10px;
        color: white;
        background-color: black;
        padding: 10px 8px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 22px;
        border-radius: 25px;
        width: 35%;
    }

    .container h3 {
        text-align: center;
    }

    .form-group input {
        font-family: 'Lato', sans-serif;
        text-align: center;
        display: block;
        width: 350px;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
    }

    .container button {
        display: block;
        width: 352px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo 2.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Fitness calculator</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join our Fitness GYM</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>